is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthServer.Host
build_property.RootNamespace = AuthServer.Host
build_property.ProjectDir = D:\ITSOL\APBFramework\MicroserviceDemo\applications\AuthServer.Host\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\ITSOL\APBFramework\MicroserviceDemo\applications\AuthServer.Host
build_property._RazorSourceGeneratorDebug = 

[D:/ITSOL/APBFramework/MicroserviceDemo/applications/AuthServer.Host/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITSOL/APBFramework/MicroserviceDemo/applications/AuthServer.Host/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
